<<<<<<< HEAD
url=http://duobank-env.eba-bgkwzq3h.us-east-2.elasticbeanstalk.com/
=======
url=http://duobank-env.eba-bgkwzq3h.us-east-2.elasticbeanstalk.com/register.php 
>>>>>>> 836c1e1d2952abb6fae577be9e2c078f37f62374
browser=chrome
implicitTimeout=15